<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="118dp"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/youtube_webview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEEEEE" />
</LinearLayout>
